name=ESPVGAX2
version=1.0.0
author=Sandro Maffiodo <smaffer@gmail.com>
maintainer=Sandro Maffiodo <smaffer@gmail.com>
sentence=VGA signal generator for ESP8266
paragraph=Supports 320x240px or 256x240px with 16 colors
category=Display
url=https://github.com/smaffer/espvgax2
architectures=esp8266
includes=ESPVGAX2.h